{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../go-learn"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"cmath": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"iomanip": "cpp",
			"ctime": "cpp",
			"list": "cpp",
			"fstream": "cpp",
			"sstream": "cpp"
		},
		"editor.fontFamily": "'Fira Code'"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}